<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="header">
        <div id="nav">
            <div class="menu">
                <div class="menu-item"><a href="#">HOME</a></div>
                <div class="menu-item">
                    <a href="#">PRODUCT</a>
                    <div class="sub-menu">
                        <div class="sub-menu-item"><a href="#">Tivi</a></div>
                        <div class="sub-menu-item"><a href="#">Máy tính xách tay</a></div>
                    </div>
                </div>
                <div class="menu-item"><a href="#">ABOUT US</a></div>
                <div class="menu-item"><a href="#">CONTACT</a></div>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Tahoma, Arial, sans-serif;
    }
    a {
        text-decoration: none;
    }
    :root {
        --color-hover: #8B0000;
        --color-border: #C74444;
        --color-background: #EEEEEE;
        --height-nav: 60px;
    }

    #header #nav {
        height: var(--height-nav);
        background-color: var(--color-background);
        border-bottom: 2px solid var(--color-hover);
        border-left: 5px solid var(--color-hover);
    }

    #header #nav .menu-item {
        display: inline-block;
    }

    #header #nav .menu-item > a {
        display: block;
        color: #000;
        line-height: var(--height-nav);
        padding: 0 15px;
    }

    #header #nav .menu-item > a:hover {
        color: #fff;
        background-color: var(--color-hover);
        border-left: 3px solid var(--color-border);
    }

    #header #nav .menu-item:nth-child(2) {
        position: relative;
    }

    #header #nav .sub-menu {
        display: none;
        position: absolute;
        width: 160px;
        background-color: var(--color-background);
    }

    #header #nav .menu-item:nth-child(2):hover .sub-menu {
        display: block;
    }

    #header #nav .sub-menu a {
        color: #000;
        padding: 15px;
        display: block;
        border-bottom: 2px solid #ccc;
    }

    #header #nav .sub-menu a:hover {
        opacity: 0.6;
    }

</style>
</html>