<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div id="main">
    <form action="">
      <div class="title">
        <h1 class="text-title">Contact Us</h1>
      </div>
      <div class="input">
        <span class="title-input">FULL NAME *</span>
        <input type="text" placeholder="Enter Your Name">
      </div>
      <div class="input-infor">
        <div class="input">
          <span class="title-input">EMAIL *</span>
          <input type="text" placeholder="Enter Your Email ">
        </div>
        <div class="input">
          <span class="title-input">PHONE</span>
          <input type="text" placeholder="Enter Number Phone">
        </div>
      </div>

      <div class="input">
        <span class="title-input">NEEDED SERVICES *</span>
        <select name="service" id="">
          <option value="">1</option>
          <option value="">2</option>
          <option value="">3</option>
          <option value="">4</option>
        </select>
      </div>
      <div class="input message">
        <span class="title-input">Message</span>
        <textarea placeholder="Your message here..."></textarea>
      </div>
      <div class="btn_submit">
        <button>Submit</button>
      </div>
    </form>
  </div>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, Arial, sans-serif;
  }

  #main {
    width: 100%;
    height: 100vh;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    width: 920px;
  }

  h1.text-title {
    text-align: center;
    margin-bottom: 50px;
  }

  .input {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background-color: #f7f7f7;
    margin-bottom: 20px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
  }

  span.title-input {
    font-size: 12px;
  }

  input {
    padding: 10px 0;
    border: none;
    background: 0;
    margin-top: 5px;
    outline: none;
    font-size: 18px;
  }

  .input-infor {
    display: flex;
    justify-content: space-between;
  }

  .input-infor .input {
    width: 48%;
  }

  select {
    padding: 10px 0;
    border: none;
    background: 0;
    margin-top: 5px;
    outline: none;
    font-size: 18px;
  }

  .message {
    background-color: #fff;
  }
  textarea {
    padding: 10px 0;
    border: none;
    background: 0;
    margin-top: 5px;
    outline: none;
    font-size: 18px;
    min-height: 130px;
  }

  button {
    width: 100%;
    padding: 12px 0;
    color: #fff;
    background-color: #000;
    border: none;
    font-size: 18px;
    border-radius: 25px;

  }
  button:hover {
    cursor: pointer;
    opacity: 0.8;
  }
</style>
</html>