<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div id="main">
    <div class="payment">
        <form action="">
            <p>Account</p>
            <div class="input">
                <div class="icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <input type="text" placeholder="Full name">
            </div>
            <div class="input">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input">
                <div class="icon"><i class="fa-solid fa-key"></i></div>
                <input type="password" placeholder="Password">
            </div>
            <div class="text">
                <p>Date of Birth</p>
                <p>Gender</p>
            </div>
            <div class="infor">
                <div class="birthday">
                    <input type="text" placeholder="DD">
                    <input type="text" placeholder="MM">
                    <input type="text" placeholder="YYYY">
                </div>
                <div class="gender">
                    <input type="radio" class="radio" id="bc1" value="Male" name="Gender">
                    <label for="bc1"><span class="gender">Male</span></label>
                    <input type="radio" class="radio" id="bc2" value="Female" name="Gender">
                    <label for="bc2"><span class="gender">Female</span></label>
                </div>
            </div>

            <div class="payment-detail">
                <p>Payment Details</p>
                <input type="radio" class="radio" id="ac1" value="visa" name="payment" checked>
                <label for="ac1">
                    <span class="visa">Credit card<i class="fa-brands fa-cc-visa"></i></span></label>
                <input type="radio" class="radio" id="ac2" value="paypal" name="payment">
                <label for="ac2">
                    <span class="visa">Paypal<i class="fa-brands fa-cc-paypal"></i></span></label>
                <div class="input">
                    <div class="icon"><i class="fa-regular fa-credit-card"></i></div>
                    <input type="text" placeholder="Card number">
                </div>
                <div class="contain">
                    <div class="card-cvc">
                        <div class="icon">
                            <i class="fa-solid fa-user"></i>
                        </div>

                        <input type="text" placeholder="Card CVC">
                    </div>
                    <div class="select">
                        <select>
                            <option value="">01 Jan</option>
                            <option value="">02 Jan</option>
                            <option value="">03 Jan</option>
                        </select>
                        <select>
                            <option value="">2015</option>
                            <option value="">2016</option>
                            <option value="">2017</option>
                        </select>
                    </div>
                </div>
            </div>

            <p>Terms and Conditions</p>
            <div class="rules">
                <input type="checkbox">
                <span>I accept the terms and conditions for signing up tp this service, and hereby
                    confirm I have read the privacy policy</span>
            </div>
        </form>
    </div>
</div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Tahoma, Arial, sans-serif;
    }

    :root {
        --color-primary: #A5E065;
        --color-background: #F9F9F9;
    }

    div#main {
        background-color: #ccc;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    .payment {
        width: 500px;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    p {
        color: var(--color-primary);
        font-size: 14px;
        font-weight: 600;
        margin: 15px 0;
    }

    i {
        opacity: 0.5;
    }

    .input {
        display: flex;
        margin-bottom: 15px;
        width: 100%;
        border: 1px solid #ccc;
        padding: 5px 0;
        background-color: var(--color-background);
    }

    .icon {
        width: 50px;
        font-size: 20px;
        padding: 10px 15px;
        border-right: 1px solid #ccc;
        opacity: 0.5;
    }

    .input input {
        border: none;
        outline: none;
        padding: 0 10px;
        background: 0;
    }

    .birthday {
        display: flex;
    }

    .birthday input {
        width: 60px;
        height: 50px;
        margin-right: 10px;
        background-color: var(--color-background);
        text-align: center;
        border: 1px solid #ccc;
        outline: none;
    }

    .text {
        display: flex;
    }

    .text p {
        width: 50%;
    }

    .infor {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .radio {
        display: none;
    }

    .gender {
        width: 100%;
    }

    label {
        height: 50px;
        width: 50%;
        display: inline-block;
        float: left;
        border: 1px solid #ccc;
        background-color: var(--color-background);
        text-align: center;
        line-height: 50px;
    }

    .radio:checked + label {
        background-color: var(--color-primary);
        color: #fff;
        opacity: 1;
        transition: 0.5s;
    }

    span.gender {
        font-size: 14px;
        opacity: 0.7;
    }

    span.visa {
        font-size: 14px;
        opacity: 0.7;
    }

    .visa i {
        margin-left: 5px;
    }

    .payment-detail label {
        margin-bottom: 15px;
    }

    .contain {
        display: flex;
        align-items: center;
    }

    .card-cvc {
        display: flex;
        margin-bottom: 15px;
        width: 50%;
        border: 1px solid #ccc;
        padding: 5px 0;
        background-color: var(--color-background);
    }

    .card-cvc input {
        border: none;
        outline: none;
        padding: 0 10px;
        background: 0;
    }


    .select {
        width: 50%;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    select {
        width: 50%;
        background-color: var(--color-background);
        border: 1px solid #ccc;
        outline: none;
        margin-bottom: 15px;
        height: 55px;
    }

    .rules {
        display: flex;
        align-items: flex-start;
        opacity: 0.5;
    }

    .rules input {
        margin-right: 10px;
        margin-top: 5px;
    }
    span {
        font-size: 14px;
    }

</style>
</html>